[gd_scene load_steps=4 format=3 uid="uid://b1337dkpipuga"]

[ext_resource type="Script" path="res://Scripts/OtherMenuManager.gd" id="1_pw5g2"]
[ext_resource type="FontFile" uid="uid://c4yrrnndjrurn" path="res://Fonts/Pixeled.ttf" id="2_uns16"]
[ext_resource type="Script" path="res://Scripts/ScoreText.gd" id="3_pw41g"]

[node name="Node2D" type="Node2D"]

[node name="GameOverMenuManager" type="Node" parent="."]
script = ExtResource("1_pw5g2")

[node name="Background" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0.109804, 0.0941176, 0.321569, 1)

[node name="GameOverText" type="Label" parent="."]
offset_left = 41.0
offset_top = 23.0
offset_right = 216.0
offset_bottom = 65.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_uns16")
theme_override_font_sizes/font_size = 15
text = "Game Over"

[node name="InstructionsText" type="Label" parent="."]
offset_left = 41.0
offset_top = 87.0
offset_right = 211.0
offset_bottom = 115.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_uns16")
theme_override_font_sizes/font_size = 5
text = "Press Enter to play again
Press Esc to return to main menu"

[node name="ScoreText" type="Label" parent="."]
offset_left = 41.0
offset_top = 60.0
offset_right = 211.0
offset_bottom = 88.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_uns16")
theme_override_font_sizes/font_size = 5
text = "Your Previous Score Was: 0
Your Highest Score is: 0"
script = ExtResource("3_pw41g")
